; Простая программа для сложения двух чисел
; Результат будет выведен через прерывание

    .org 0          ; Начинаем с адреса 0

start:
    ; Загружаем первое число в R1
    LOAD R1, num1
    
    ; Загружаем второе число в R2
    LOAD R2, num2
    
    ; Складываем числа, результат в R1
    ADD R1, R2
    
    ; Вызываем прерывание для вывода числа
    INT 1           ; Прерывание 1 - вывод числа
    
    ; Завершаем программу
    HALT

; Данные программы
num1:   .db 5       ; Первое число
num2:   .db 3       ; Второе число 